{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "full",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_EXPORT_COMPILE_COMMANDS": true,
        "INSTRMT_BUILD_ITT_ENGINE": true,
        "INSTRMT_BUILD_TRACY_ENGINE": true,
        "BUILD_TESTING": true,
        "ittapi_DIR": {
          "type": "PATH",
          "value": "${sourceDir}/vendor/ittapi-3.25.5/lib/cmake/ittapi"
        },
        "Tracy_DIR": {
          "type": "PATH",
          "value": "${sourceDir}/vendor/tracy-0.11.1/share/Tracy"
        },
        "BUILD_BENCHMARKS": true,
        "benchmark_DIR": {
          "type": "PATH",
          "value": "${sourceDir}/vendor/google-benchmark-1.9.1/lib/cmake/benchmark"
        }
      }
    }
  ]
}
