{
  "compilerOptions": {
     "noEmit": true,
     "target": "esnext",
     "module": "nodenext",
     "lib": [],
     "rewriteRelativeImportExtensions": true,
     "erasableSyntaxOnly": true,
     "verbatimModuleSyntax": true,
     "newLine": "lf",
     "forceConsistentCasingInFileNames": true,
     "strict": true,
     "noImplicitAny": true
  }
}
